{
    "name": "atrauzzi/authoritaire",
    "description": "A simple authorization package for Laravel 4.",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Trauzzi",
            "email": "atrauzzi@gmail.com",
            "homepage": "http://profiles.google.com/atrauzzi"
        }
    ],
    "keywords": [
    	"laravel",
    	"authorization",
    	"permissions",
    	"roles",
    	"verify",
    	"trait",
    	"polymorphic"
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Atrauzzi\\Authoritaire": "src/"
        }
    },
    "minimum-stability": "dev"
}